{
  "name": "ts-faker",
  "version": "0.0.5",
  "description": "Use typescript fake data for your system.",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rm -fr lib",
    "build": "npm run clean && tsc -p ./tsconfig.json",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "fix-lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "prepublish": "npm run build"
  },
  "author": "whj1995",
  "repository": {
    "type": "git",
    "url": "https://github.com/whj1995/ts-faker"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "json-schema-faker": "^0.5.0-rc17",
    "typescript": "^3.6.4",
    "typescript-json-schema": "^0.40.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "fs-extra": "^8.1.0",
    "mocha": "^6.2.1",
    "parameter": "^3.6.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0"
  }
}
